from .InstruccionGenerico import InstruccionGenerico
from .InstruccionAsignacion import InstruccionAsignacion
from .InstruccionIf import InstruccionIf
from .InstruccionElse import InstruccionElse
from .InstruccionElseIf import InstruccionElseIf
from .InstruccionFuncion import InstruccionFuncion
from .InstruccionModulo import InstruccionModulo